worker_processes  99;

events {
    worker_connections  1024;
}

http {
  upstream round_robin{
    server 127.0.0.1:8001 weight=3;
    server 127.0.0.1:8002 weight=2;
    server 127.0.0.1:8003 weight=1;
    server 127.0.0.1:8004 weight=1;
  }

  server {
    listen 8000;
    server_name roundrobin.web;
    location / {
      proxy_pass http://round_robin;
    }
  }

  upstream least_connections{
    least_conn;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004;
  } 
    
  server { 
    listen 9000;
    server_name leastconnections.web;
    location / {
      proxy_pass http://least_connections;
    }
  } 

  upstream session_persistence{
    ip_hash;
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
    server 127.0.0.1:7004;
  } 
    
  server { 
    listen 7000;
    server_name sessionpersistence.least_conn;
    location / {
      proxy_pass http://session_persistence;
    }
  } 
}
