<!doctype html public>
<html>
<head>
    <title>Welcome to Server 4!</title>
    <style>
        body {
            -webkit-animation: myfirst 5s; /* Chrome, Safari, Opera */
            animation: myfirst 5s;
            background: magenta;
            color: white;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            from {background: cyan;}
            to {background: magenta;}
        }

        /* Standard syntax */
        @keyframes myfirst {
            from {background: cyan;}
            to {background: magenta;}
        } 
    </style>
</head>

<body>

<div id="wrapper" style="width: 100%; margin: auto auto auto auto;">
    <marquee direction="down" width="100%" height="50%" behavior="alternate" >
        <marquee behavior="alternate">
            <h1>Welcome to Server 4!</h1>
        </marquee>
    </marquee>
</div>

</body>
</html>