#user  nobody;
worker_processes  99;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid; 
events {    
    worker_connections  1024;
}
http {
  upstream balancer{
    server 127.0.0.1:8001 weight=3;
    server 127.0.0.1:8002 weight=2;
    server 127.0.0.1:8003 weight=1;
    server 127.0.0.1:8004 weight=1;
  } 
    
  server { 
    listen 8000;
    server_name balancer.web;
    location / {
      proxy_pass http://balancer;
    }
  } 
}
